# rss-cargo-web

./: .gitignore  README.md
.github/workflows/: ci.yml
RSSCargo/: .env  Program.cs  RSSCargo.PL.csproj  RSSCargo.csproj  RSSCargo.sln  appsettings.json  docker-compose.yml
RSSCargo/Controllers/: HomeController.cs
RSSCargo/Models/: ErrorViewModel.cs
RSSCargo/Properties/: launchSettings.json
RSSCargo/RSSCargo.BLL/: RSSCargo.BLL.csproj
RSSCargo/RSSCargo.BLL/Services/: CargoService.cs  IUserService.cs  RssFeedService.cs  UserCargoService.cs  UserFeedService.cs  UserService.cs
RSSCargo/RSSCargo.BLL/Services/Contracts/: ICargoService.cs  IRssFeedService.cs  IUserCargoService.cs  IUserFeedService.cs  IUserService.cs
RSSCargo/RSSCargo.BLL/Services/Email/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
RSSCargo/RSSCargo.BLL/Services/Rss/: RssFeed.cs  RssFeedItem.cs  SyndicationGetter.cs
RSSCargo/RSSCargo.DAL/: RSSCargo.DAL.csproj
RSSCargo/RSSCargo.DAL/DataContext/: RssCargoContext.cs  RsscargoContext.cs
RSSCargo/RSSCargo.DAL/Migrations/: 20230321085924_RSSCargoCreateDB.Designer.cs  20230321085924_RSSCargoCreateDB.cs  20230330180652_AddedIdentityUser.Designer.cs  20230330180652_AddedIdentityUser.cs  20230402142116_Init.Designer.cs  20230402142116_Init.cs  RssCargoContextModelSnapshot.cs  RsscargoContextModelSnapshot.cs
RSSCargo/RSSCargo.DAL/Models/: Cargo.cs  CargoFeed.cs  User.cs  UserCargo.cs  UserFeed.cs
RSSCargo/RSSCargo.DAL/Models/Contracts/: IEntityBase.cs
RSSCargo/RSSCargo.DAL/Repositories/: CargoRepository.cs  GenericRepository.cs  UserRepository.cs
RSSCargo/RSSCargo.DAL/Repositories/Contracts/: ICargoRepository.cs  IGenericRepository.cs  IUserRepository.cs
RSSCargo/RSSCargo.PL/: Dockerfile  Program.cs  RSSCargo.PL.csproj  appsettings.json
RSSCargo/RSSCargo.PL/Controllers/: AccountController.cs  CargoController.cs  FeedController.cs  HomeController.cs  RssController.cs  UserController.cs
RSSCargo/RSSCargo.PL/CustomTokenProviders/: EmailConfirmationProvider.cs
RSSCargo/RSSCargo.PL/Models/: CargoFeedsViewModel.cs  CargosViewModel.cs  ErrorViewModel.cs  FeedsViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserFeedsViewModel.cs  YourCargosViewModel.cs
RSSCargo/RSSCargo.PL/Properties/: launchSettings.json
RSSCargo/RSSCargo.PL/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignIn.cshtml  SignUp.cshtml  SuccessRegistration.cshtml
RSSCargo/RSSCargo.PL/Views/Cargo/: Cargo.cshtml
RSSCargo/RSSCargo.PL/Views/Feed/: AddFeed.cshtml  Feed.cshtml
RSSCargo/RSSCargo.PL/Views/Home/: Index.cshtml  Login.cshtml  SignIn.cshtml
RSSCargo/RSSCargo.PL/Views/Rss/: AddFeed.cshtml  CargoFeeds.cshtml  Cargos.cshtml  Feeds.cshtml  YourCargos.cshtml
RSSCargo/RSSCargo.PL/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _NotSignedIn.cshtml  _SignLayout.cshtml  _UserLayout.cshtml
RSSCargo/RSSCargo.PL/Views/User/: AddFeed.cshtml  Cargo.cshtml  Feeds.cshtml
RSSCargo/RSSCargo.PL/wwwroot/css/: site.css
RSSCargo/RSSCargo.Tests/: AccountControllerTests.cs  CargoServiceTests.cs  HomeControllerTests.cs  RSSCargo.Tests.csproj  RssControllerTests.cs  RssFeedServiceTests.cs  UnitTest1.cs  UserCargoServiceTests.cs  UserFeedServiceTests.cs  UserServiceTests.cs
RSSCargo/Views/: _ViewImports.cshtml
RSSCargo/Views/Shared/: _Layout.cshtml
docs/: Вимоги.md
